
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://likelion.cbn5kyfyxke5.ap-northeast-2.rds.amazonaws.com:3306/like_lion_album_api?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=dlwnsgus07
spring.datasource.password=rdwg6867
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB